# spring-quick-reference-guide

./: Author_README.md  LICENSE.txt  README.md  errata.md
spring-aop/: build.gradle  settings.gradle
spring-aop/gradle/wrapper/: gradle-wrapper.properties
spring-aop/src/main/resources/: application.properties
spring-autoconfig/: build.gradle  settings.gradle
spring-autoconfig/gradle/wrapper/: gradle-wrapper.properties
spring-batch/: build.gradle  pom.xml
spring-batch/gradle/wrapper/: gradle-wrapper.properties
spring-batch/src/main/java/com/example/batchprocessing/: BatchConfiguration.java  Course.java  CourseProcessor.java  JobCompletionListener.java
spring-batch/src/main/resources/: sample-data.csv
spring-boot-mvc/: build.gradle  settings.gradle
spring-boot-mvc/gradle/wrapper/: gradle-wrapper.properties
spring-boot-mvc/src/main/java/com/apress/springquick/springbootmvc/: CourseController.java  CourseDto.java  CourseRestController.java  CustomHealthIndicator.java  CustomInfoContributor.java  SpringBootMvcApplication.java
spring-boot-mvc/src/main/resources/: application.properties  application.yml
spring-boot-mvc/src/test/java/com/apress/springquick/springbootmvc/: ControllerTest.java  SpringBootMvcApplicationTests.java
spring-cloud/: pom.xml
spring-cloud-config-server/: build.gradle
spring-cloud/src/main/resources/: application.yml
spring-data-jdbc/: README.adoc  mvnw.cmd  pom.xml
spring-data-jdbc/src/main/java/com/apress/spring_quick/jdbc/: AdvancedConfiguration.java  AgeGroup.java  Category.java  CategoryConfiguration.java  CategoryRepository.java  Channel.java  ChannelReport.java  ChannelRepository.java  InsertOnly.java  InsertOnlyImpl.java  Message.java  Topic.java
spring-data-jdbc/src/main/resources/: schema.sql
spring-data-jdbc/src/test/java/com/apress/spring_quick/jdbc/: AdvancedTests.java  Output.java  SimpleEntityTests.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/apress/spring_quick/jpa/auditing/: AuditableUser.java  AuditableUserRepository.java  AuditingConfiguration.java  AuditorAwareImpl.java
spring-data-jpa/src/main/java/com/apress/spring_quick/jpa/caching/: CachingConfiguration.java  CachingCourseRepository.java
spring-data-jpa/src/main/java/com/apress/spring_quick/jpa/compositions/: CompositeRepositoryConfig.java  Contact.java  ContactRepository.java  ContactRepositoryImpl.java  Employee.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  FlushOnSaveRepository.java  FlushOnSaveRepositoryImpl.java  User.java  UserRepository.java
spring-data-jpa/src/main/java/com/apress/spring_quick/jpa/custom/: CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  CourseRepositoryImplJdbc.java  CustomRepositoryConfig.java
spring-data-jpa/src/main/java/com/apress/spring_quick/jpa/customall/: BaseRepository.java  CustomRepositoryConfig.java  ExtendedJpaRepository.java  User.java  UserRepository.java
spring-data-jpa/src/main/java/com/apress/spring_quick/jpa/projections/: Customer.java  CustomerDto.java  CustomerProjection.java  CustomerRepository.java  CustomerSummary.java
spring-data-jpa/src/main/java/com/apress/spring_quick/jpa/simple/: Course.java  SimpleConfiguration.java  SimpleCourseRepository.java  TransactionalCourseRepository.java  package-info.java
spring-data-jpa/src/test/java/com/apress/spring_quick/jpa/auditing/: AuditableCourseSample.java
spring-data-jpa/src/test/java/com/apress/spring_quick/jpa/basics/: BasicFactorySetup.java  BasicSample.java  package-info.java
spring-data-jpa/src/test/java/com/apress/spring_quick/jpa/caching/: CachingRepositoryTests.java
spring-data-jpa/src/test/java/com/apress/spring_quick/jpa/compositions/: ComposedRepositoryTests.java
spring-data-jpa/src/test/java/com/apress/spring_quick/jpa/custom/: CourseRepositoryCustomizationTests.java
spring-data-jpa/src/test/java/com/apress/spring_quick/jpa/customall/: CourseRepositoryCustomizationTests.java
spring-data-jpa/src/test/java/com/apress/spring_quick/jpa/projections/: CustomerRepositoryIntegrationTest.java
spring-data-jpa/src/test/java/com/apress/spring_quick/jpa/simple/: SimpleCourseRepositoryTests.java
spring-di/: build.gradle  settings.gradle
spring-int/: build.gradle  settings.gradle
spring-int/gradle/wrapper/: gradle-wrapper.properties
spring-int/src/main/java/com/apress/spring_quick/springint/: KafkaGateway.java  SpringIntApplication.java
spring-int/src/main/resources/: application.yml
spring-int/src/test/java/com/apress/spring_quick/springint/: SpringIntApplicationTests.java
spring-mobile/: README.md  build.gradle
spring-mobile/gradle/wrapper/: gradle-wrapper.properties
spring-mobile/src/main/java/com/apress/spring_quick/mobile/: CourseController.java  MobileCourseController.java  SecurityConfig.java  ServiceConfig.java  SpringMobileWebApp.java  WebConfig.java
spring-mobile/src/main/resources/: application.yml  logback.xml
spring-mobile/src/main/resources/messages/: global.properties
spring-mobile/src/main/resources/styles/: main.css
spring-mobile/src/main/resources/templates/mobile/: error.groovy
spring-reactor/: build.gradle  settings.gradle
spring-reactor/gradle/wrapper/: gradle-wrapper.properties
spring-reactor/src/main/java/com/apress/spring_quick/reactor/: App.java  ReactorExamples.java
spring-reactor/src/test/java/com/apress/spring_quick/reactor/: AppTest.java  ReactorTests.java
spring-rest/: build.gradle
spring-rest/gradle/wrapper/: gradle-wrapper.properties
spring-rest/src/main/java/com/apress/spring_quick/rest/: Customer.java  GettingStartedController.java  RestfulApp.java
spring-rest/src/test/java/com/apress/spring_quick/rest/: GettingStartedDocumentation.java
web-services/: build.gradle  settings.gradle
web-services/gradle/wrapper/: gradle-wrapper.properties
web-services/src/main/java/com/apress/spring_quick/ws/webservices/: CourseEndpoint.java  WebServicesApplication.java
web-services/src/main/resources/: my.xsd
web-services/src/test/java/com/apress/spring_quick/ws/webservices/: WebServicesApplicationTests.java
(+22 files in other folders)
