# Referred to by application.xml
# Spring Boot would look here by default

# This file specifies some properties for my project
project.name=Spring Quick Reference Guide - DI
spring.profiles.active=guava

comment.prefix = --Here is the comment--\n
comment.suffix =\ World!

cache.ttl.hours=24
cache.initial.size=100
