home.title=Welcome to Course Demo application!
home.caption=To start managing your data click one of the links on the left.

menu.home=Home
menu.users=Users
menu.courses=Courses
menu.requests=Requests

users.list.title=Members
label.User.count=Cnt.
label.User.firstname=First Name
label.User.lastname=Last Name
label.User.username=Username
label.User.rating=Rating
label.User.since=Member since

courses.list.title=Courses
label.Course.name=Course Name
label.Course.subtitle=Course subtitle
label.Course.description=Course description

user.title=User Details
user.not.found=User {0} not found!

footer.text=Copyright © 2020 Adam L Davis. All rights reserved.

error.title=Error
error.message=<p>Your request processed with errors</p><p>Please check the console for details.</p>

locale.en=English
locale.de=German
locale.fr=French
