plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.asciidoctor.convert" version "2.4.0"
    id "java"
}
ext {
    snippetsDir = file('build/generated-snippets')
    ver = '2.0.4.RELEASE'
}
dependencies {
    /* Spring REST Docs */
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:$ver"
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:$ver"
    /* Spring web MVC */
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    /* Spring HATEOAS */
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
}
test {
    outputs.dir snippetsDir
}
asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
