# Where Spring looks automatically for application.properties
spring.application.name=Spring Boot MVC Courses

logging.level.org.springframework.data=INFO

#management.endpoints.web.base-path=/manage
#management.server.port=8070
